<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VentasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bancos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Banco" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BancoSucursal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdBanco" Type="int" Nullable="false" />
    <Property Name="SucursalNro" Type="int" Nullable="false" />
    <Property Name="Sucursal" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdProvincia" Type="int" />
    <Property Name="IdDepartamento" Type="int" />
    <Property Name="IdLocalidad" Type="int" />
    <Property Name="IdBarrio" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Web" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Barrios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdLocalidad" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IdTipoDocumento" Type="int" Nullable="false" />
    <Property Name="NroDocumento" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="EMail" Type="varchar" MaxLength="255" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" />
    <Property Name="Telefono" Type="varchar" MaxLength="255" />
    <Property Name="IdDomicilio" Type="int" />
    <Property Name="Estado" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdProvincia" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Domicilios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdBarrio" Type="int" Nullable="false" />
    <Property Name="IdLocalidad" Type="int" Nullable="false" />
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="IdProvincia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EArticulos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="CodBarra" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdMarca" Type="int" />
    <Property Name="IdRubro" Type="int" />
    <Property Name="IdProveedor" Type="int" />
    <Property Name="IdUnidad" Type="int" />
    <Property Name="CostoInicial" Type="decimal" Precision="17" Scale="2" Nullable="false" />
    <Property Name="Costo" Type="decimal" Precision="17" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="int" />
    <Property Name="StockMinimo" Type="int" Nullable="false" />
    <Property Name="PrecioL1" Type="decimal" Precision="17" Scale="2" />
    <Property Name="PrecioL2" Type="decimal" Precision="17" Scale="2" />
    <Property Name="PrecioL3" Type="decimal" Precision="17" Scale="2" />
    <Property Name="Observaciones" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="int" />
    <Property Name="Descuento1" Type="numeric" Precision="17" Scale="2" />
    <Property Name="Descuento2" Type="numeric" Precision="17" Scale="2" />
    <Property Name="Descuento3" Type="numeric" Precision="17" Scale="2" />
    <Property Name="DescuentoPorc1" Type="numeric" Precision="3" Scale="2" />
    <Property Name="DescuentoPorc2" Type="numeric" Precision="3" Scale="2" />
    <Property Name="DescuentoPorc3" Type="numeric" Precision="3" Scale="2" />
    <Property Name="PrecioPorcL1" Type="numeric" Precision="3" Scale="2" />
    <Property Name="PrecioPorcL2" Type="numeric" Precision="3" Scale="2" />
    <Property Name="PrecioPorcL3" Type="numeric" Precision="3" Scale="2" />
    <Property Name="IVA" Type="numeric" Precision="3" Scale="2" />
  </EntityType>
  <EntityType Name="EMarcas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="45" />
    <Property Name="Observaciones" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdTipoDoc" Type="int" Nullable="false" />
    <Property Name="NroDoc" Type="decimal" Precision="17" Scale="0" Nullable="false" />
    <Property Name="IdDomicilio" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="100" />
    <Property Name="Presupuesto" Type="int" Nullable="false" />
    <Property Name="Venta" Type="int" Nullable="false" />
    <Property Name="Remito" Type="int" Nullable="false" />
    <Property Name="NotaDebito" Type="int" Nullable="false" />
    <Property Name="NotaCredito" Type="int" Nullable="false" />
    <Property Name="Compra" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ERubros">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="Rubro" Type="varchar" MaxLength="50" />
    <Property Name="Observaciones" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Estado" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="GruposItemsMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdGrupo" Type="int" Nullable="false" />
    <Property Name="IdItemMenu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GruposUsuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdGrupo" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemsMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdPadre" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Localidades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IdTipoDocumento" Type="int" Nullable="false" />
    <Property Name="NroDocumento" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="EMail" Type="varchar" MaxLength="255" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" />
    <Property Name="Telefono" Type="varchar" MaxLength="255" />
    <Property Name="Sexo" Type="char" MaxLength="1" />
    <Property Name="IdDomicilio" Type="int" />
    <Property Name="Estado" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Provincias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposDocumento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Unidades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Unidad" Type="varchar" MaxLength="30" />
    <Property Name="Observaciones" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FechaAlta" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="tinyint" Nullable="false" />
    <Property Name="FechaBaja" Type="datetime" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuariosItemsMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdItemMenu" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Barrios_Localidades">
    <End Role="Localidades" Type="Self.Localidades" Multiplicity="1" />
    <End Role="Barrios" Type="Self.Barrios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Barrios">
        <PropertyRef Name="IdLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Domicilios">
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_TiposDocumento">
    <End Role="TiposDocumento" Type="Self.TiposDocumento" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposDocumento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departamentos_Provincias">
    <End Role="Provincias" Type="Self.Provincias" Multiplicity="1" />
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Departamentos">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Barrios">
    <End Role="Barrios" Type="Self.Barrios" Multiplicity="1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Barrios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="IdBarrio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Localidades">
    <End Role="Localidades" Type="Self.Localidades" Multiplicity="1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="IdLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Provincias">
    <End Role="Provincias" Type="Self.Provincias" Multiplicity="1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EArticulos_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="EArticulos" Type="Self.EArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EArticulos">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EArticulos_Marcas">
    <End Role="EMarcas" Type="Self.EMarcas" Multiplicity="0..1" />
    <End Role="EArticulos" Type="Self.EArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMarcas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EArticulos">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EArticulos_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="0..1" />
    <End Role="EArticulos" Type="Self.EArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EArticulos">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EArticulos_Rubros">
    <End Role="ERubros" Type="Self.ERubros" Multiplicity="0..1" />
    <End Role="EArticulos" Type="Self.EArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ERubros">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EArticulos">
        <PropertyRef Name="IdRubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EArticulos_Unidades">
    <End Role="Unidades" Type="Self.Unidades" Multiplicity="0..1" />
    <End Role="EArticulos" Type="Self.EArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EArticulos">
        <PropertyRef Name="IdUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMarcas_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="EMarcas" Type="Self.EMarcas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EMarcas">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresas_Domicilios">
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="0..1" />
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empresas">
        <PropertyRef Name="IdDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresas_TiposDocumento">
    <End Role="TiposDocumento" Type="Self.TiposDocumento" Multiplicity="1" />
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposDocumento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empresas">
        <PropertyRef Name="IdTipoDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ERubros_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1" />
    <End Role="ERubros" Type="Self.ERubros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ERubros">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GruposItemsMenu_Grupos">
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="1" />
    <End Role="GruposItemsMenu" Type="Self.GruposItemsMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GruposItemsMenu">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GruposItemsMenus_ItemsMenu">
    <End Role="ItemsMenu" Type="Self.ItemsMenu" Multiplicity="1" />
    <End Role="GruposItemsMenu" Type="Self.GruposItemsMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemsMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GruposItemsMenu">
        <PropertyRef Name="IdItemMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GruposUsuarios_Grupos">
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="1" />
    <End Role="GruposUsuarios" Type="Self.GruposUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GruposUsuarios">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GruposUsuarios_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="GruposUsuarios" Type="Self.GruposUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GruposUsuarios">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidades_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Localidades" Type="Self.Localidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Localidades">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedores_Domicilios">
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="0..1" />
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedores">
        <PropertyRef Name="IdDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedores_TiposDocumento">
    <End Role="TiposDocumento" Type="Self.TiposDocumento" Multiplicity="1" />
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposDocumento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedores">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosItemsMenu_ItemsMenu">
    <End Role="ItemsMenu" Type="Self.ItemsMenu" Multiplicity="1" />
    <End Role="UsuariosItemsMenu" Type="Self.UsuariosItemsMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemsMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuariosItemsMenu">
        <PropertyRef Name="IdItemMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosItemsMenu_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="UsuariosItemsMenu" Type="Self.UsuariosItemsMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuariosItemsMenu">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VentasModelStoreContainer">
    <EntitySet Name="Bancos" EntityType="Self.Bancos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BancoSucursal" EntityType="Self.BancoSucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Barrios" EntityType="Self.Barrios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Domicilios" EntityType="Self.Domicilios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EArticulos" EntityType="Self.EArticulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMarcas" EntityType="Self.EMarcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ERubros" EntityType="Self.ERubros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupos" EntityType="Self.Grupos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GruposItemsMenu" EntityType="Self.GruposItemsMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GruposUsuarios" EntityType="Self.GruposUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemsMenu" EntityType="Self.ItemsMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Localidades" EntityType="Self.Localidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincias" EntityType="Self.Provincias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposDocumento" EntityType="Self.TiposDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unidades" EntityType="Self.Unidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuariosItemsMenu" EntityType="Self.UsuariosItemsMenu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Barrios_Localidades" Association="Self.FK_Barrios_Localidades">
      <End Role="Localidades" EntitySet="Localidades" />
      <End Role="Barrios" EntitySet="Barrios" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Domicilios" Association="Self.FK_Clientes_Domicilios">
      <End Role="Domicilios" EntitySet="Domicilios" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_TiposDocumento" Association="Self.FK_Clientes_TiposDocumento">
      <End Role="TiposDocumento" EntitySet="TiposDocumento" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Departamentos_Provincias" Association="Self.FK_Departamentos_Provincias">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="Departamentos" EntitySet="Departamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Barrios" Association="Self.FK_Domicilios_Barrios">
      <End Role="Barrios" EntitySet="Barrios" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Departamentos" Association="Self.FK_Domicilios_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Localidades" Association="Self.FK_Domicilios_Localidades">
      <End Role="Localidades" EntitySet="Localidades" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Provincias" Association="Self.FK_Domicilios_Provincias">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_EArticulos_Empresas" Association="Self.FK_EArticulos_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="EArticulos" EntitySet="EArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_EArticulos_Marcas" Association="Self.FK_EArticulos_Marcas">
      <End Role="EMarcas" EntitySet="EMarcas" />
      <End Role="EArticulos" EntitySet="EArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_EArticulos_Proveedores" Association="Self.FK_EArticulos_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="EArticulos" EntitySet="EArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_EArticulos_Rubros" Association="Self.FK_EArticulos_Rubros">
      <End Role="ERubros" EntitySet="ERubros" />
      <End Role="EArticulos" EntitySet="EArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_EArticulos_Unidades" Association="Self.FK_EArticulos_Unidades">
      <End Role="Unidades" EntitySet="Unidades" />
      <End Role="EArticulos" EntitySet="EArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_EMarcas_Empresas" Association="Self.FK_EMarcas_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="EMarcas" EntitySet="EMarcas" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresas_Domicilios" Association="Self.FK_Empresas_Domicilios">
      <End Role="Domicilios" EntitySet="Domicilios" />
      <End Role="Empresas" EntitySet="Empresas" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresas_TiposDocumento" Association="Self.FK_Empresas_TiposDocumento">
      <End Role="TiposDocumento" EntitySet="TiposDocumento" />
      <End Role="Empresas" EntitySet="Empresas" />
    </AssociationSet>
    <AssociationSet Name="FK_ERubros_Empresas" Association="Self.FK_ERubros_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="ERubros" EntitySet="ERubros" />
    </AssociationSet>
    <AssociationSet Name="FK_GruposItemsMenu_Grupos" Association="Self.FK_GruposItemsMenu_Grupos">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="GruposItemsMenu" EntitySet="GruposItemsMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_GruposItemsMenus_ItemsMenu" Association="Self.FK_GruposItemsMenus_ItemsMenu">
      <End Role="ItemsMenu" EntitySet="ItemsMenu" />
      <End Role="GruposItemsMenu" EntitySet="GruposItemsMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_GruposUsuarios_Grupos" Association="Self.FK_GruposUsuarios_Grupos">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="GruposUsuarios" EntitySet="GruposUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_GruposUsuarios_Usuarios" Association="Self.FK_GruposUsuarios_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="GruposUsuarios" EntitySet="GruposUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidades_Departamentos" Association="Self.FK_Localidades_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Localidades" EntitySet="Localidades" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedores_Domicilios" Association="Self.FK_Proveedores_Domicilios">
      <End Role="Domicilios" EntitySet="Domicilios" />
      <End Role="Proveedores" EntitySet="Proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedores_TiposDocumento" Association="Self.FK_Proveedores_TiposDocumento">
      <End Role="TiposDocumento" EntitySet="TiposDocumento" />
      <End Role="Proveedores" EntitySet="Proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosItemsMenu_ItemsMenu" Association="Self.FK_UsuariosItemsMenu_ItemsMenu">
      <End Role="ItemsMenu" EntitySet="ItemsMenu" />
      <End Role="UsuariosItemsMenu" EntitySet="UsuariosItemsMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosItemsMenu_Usuarios" Association="Self.FK_UsuariosItemsMenu_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="UsuariosItemsMenu" EntitySet="UsuariosItemsMenu" />
    </AssociationSet>
  </EntityContainer>
</Schema>