<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VentasModelStoreContainer" CdmEntityContainer="VentasConexión">
    <EntitySetMapping Name="Bancos">
      <EntityTypeMapping TypeName="VentasModel.Bancos">
        <MappingFragment StoreEntitySet="Bancos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Banco" ColumnName="Banco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BancoSucursal">
      <EntityTypeMapping TypeName="VentasModel.BancoSucursal">
        <MappingFragment StoreEntitySet="BancoSucursal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdBanco" ColumnName="IdBanco" />
          <ScalarProperty Name="SucursalNro" ColumnName="SucursalNro" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="IdLocalidad" ColumnName="IdLocalidad" />
          <ScalarProperty Name="IdBarrio" ColumnName="IdBarrio" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Barrios">
      <EntityTypeMapping TypeName="VentasModel.Barrios">
        <MappingFragment StoreEntitySet="Barrios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdLocalidad" ColumnName="IdLocalidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="VentasModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="IdTipoDocumento" ColumnName="IdTipoDocumento" />
          <ScalarProperty Name="NroDocumento" ColumnName="NroDocumento" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IdDomicilio" ColumnName="IdDomicilio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="VentasModel.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domicilios">
      <EntityTypeMapping TypeName="VentasModel.Domicilios">
        <MappingFragment StoreEntitySet="Domicilios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdBarrio" ColumnName="IdBarrio" />
          <ScalarProperty Name="IdLocalidad" ColumnName="IdLocalidad" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMarcas">
      <EntityTypeMapping TypeName="VentasModel.EMarcas">
        <MappingFragment StoreEntitySet="EMarcas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="VentasModel.Empresas">
        <MappingFragment StoreEntitySet="Empresas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="IdTipoDoc" ColumnName="IdTipoDoc" />
          <ScalarProperty Name="NroDoc" ColumnName="NroDoc" />
          <ScalarProperty Name="IdDomicilio" ColumnName="IdDomicilio" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Presupuesto" ColumnName="Presupuesto" />
          <ScalarProperty Name="Venta" ColumnName="Venta" />
          <ScalarProperty Name="Remito" ColumnName="Remito" />
          <ScalarProperty Name="NotaDebito" ColumnName="NotaDebito" />
          <ScalarProperty Name="NotaCredito" ColumnName="NotaCredito" />
          <ScalarProperty Name="Compra" ColumnName="Compra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ERubros">
      <EntityTypeMapping TypeName="VentasModel.ERubros">
        <MappingFragment StoreEntitySet="ERubros">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Rubro" ColumnName="Rubro" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupos">
      <EntityTypeMapping TypeName="VentasModel.Grupos">
        <MappingFragment StoreEntitySet="Grupos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GruposItemsMenu">
      <EntityTypeMapping TypeName="VentasModel.GruposItemsMenu">
        <MappingFragment StoreEntitySet="GruposItemsMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="IdItemMenu" ColumnName="IdItemMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GruposUsuarios">
      <EntityTypeMapping TypeName="VentasModel.GruposUsuarios">
        <MappingFragment StoreEntitySet="GruposUsuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemsMenu">
      <EntityTypeMapping TypeName="VentasModel.ItemsMenu">
        <MappingFragment StoreEntitySet="ItemsMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPadre" ColumnName="IdPadre" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidades">
      <EntityTypeMapping TypeName="VentasModel.Localidades">
        <MappingFragment StoreEntitySet="Localidades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="VentasModel.Proveedores">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="IdTipoDocumento" ColumnName="IdTipoDocumento" />
          <ScalarProperty Name="NroDocumento" ColumnName="NroDocumento" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="IdDomicilio" ColumnName="IdDomicilio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincias">
      <EntityTypeMapping TypeName="VentasModel.Provincias">
        <MappingFragment StoreEntitySet="Provincias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposDocumento">
      <EntityTypeMapping TypeName="VentasModel.TiposDocumento">
        <MappingFragment StoreEntitySet="TiposDocumento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unidades">
      <EntityTypeMapping TypeName="VentasModel.Unidades">
        <MappingFragment StoreEntitySet="Unidades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="VentasModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuariosItemsMenu">
      <EntityTypeMapping TypeName="VentasModel.UsuariosItemsMenu">
        <MappingFragment StoreEntitySet="UsuariosItemsMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdItemMenu" ColumnName="IdItemMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EArticulos">
      <EntityTypeMapping TypeName="VentasModel.EArticulos">
        <MappingFragment StoreEntitySet="EArticulos">
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="PrecioPorcL3" ColumnName="PrecioPorcL3" />
          <ScalarProperty Name="PrecioPorcL2" ColumnName="PrecioPorcL2" />
          <ScalarProperty Name="PrecioPorcL1" ColumnName="PrecioPorcL1" />
          <ScalarProperty Name="DescuentoPorc3" ColumnName="DescuentoPorc3" />
          <ScalarProperty Name="DescuentoPorc2" ColumnName="DescuentoPorc2" />
          <ScalarProperty Name="DescuentoPorc1" ColumnName="DescuentoPorc1" />
          <ScalarProperty Name="Descuento3" ColumnName="Descuento3" />
          <ScalarProperty Name="Descuento2" ColumnName="Descuento2" />
          <ScalarProperty Name="Descuento1" ColumnName="Descuento1" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="PrecioL3" ColumnName="PrecioL3" />
          <ScalarProperty Name="PrecioL2" ColumnName="PrecioL2" />
          <ScalarProperty Name="PrecioL1" ColumnName="PrecioL1" />
          <ScalarProperty Name="StockMinimo" ColumnName="StockMinimo" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="CostoInicial" ColumnName="CostoInicial" />
          <ScalarProperty Name="IdUnidad" ColumnName="IdUnidad" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdRubro" ColumnName="IdRubro" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CodBarra" ColumnName="CodBarra" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>