<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERP" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Barrios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdLocalidad" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Localidades" Relationship="Self.FK_Barrios_Localidades" FromRole="Barrios" ToRole="Localidades" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK_Domicilios_Barrios" FromRole="Barrios" ToRole="Domicilios" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IdTipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="NroDocumento" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="EMail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IdDomicilio" Type="Int32" />
    <Property Name="Estado" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Remitos" Relationship="Self.FK_Remitos_Clientes" FromRole="Clientes" ToRole="Remitos" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Venta_Venta" FromRole="Clientes" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SubTotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Lista" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdProveedor" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FK_Compras_Proveedores" FromRole="Compras" ToRole="Proveedores" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Compras_Usuarios" FromRole="Compras" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="ComprasProductos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdCompra" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="IdUnidad" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Cuentas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TipoCuenta" Type="Int32" Nullable="false" />
    <Property Name="IdTipoCuenta" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Detalles" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MovimientosDinero" Relationship="Self.FK_MovimientosDinero_Cuentas" FromRole="Cuentas" ToRole="MovimientosDinero" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdProvincia" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Provincias" Relationship="Self.FK_Departamentos_Provincias" FromRole="Departamentos" ToRole="Provincias" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK_Domicilios_Departamentos" FromRole="Departamentos" ToRole="Domicilios" />
    <NavigationProperty Name="Localidades" Relationship="Self.FK_Localidades_Departamentos" FromRole="Departamentos" ToRole="Localidades" />
  </EntityType>
  <EntityType Name="Domicilios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdBarrio" Type="Int32" Nullable="false" />
    <Property Name="IdLocalidad" Type="Int32" Nullable="false" />
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" />
    <Property Name="IdProvincia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Barrios" Relationship="Self.FK_Domicilios_Barrios" FromRole="Domicilios" ToRole="Barrios" />
    <NavigationProperty Name="Departamentos" Relationship="Self.FK_Domicilios_Departamentos" FromRole="Domicilios" ToRole="Departamentos" />
    <NavigationProperty Name="Localidades" Relationship="Self.FK_Domicilios_Localidades" FromRole="Domicilios" ToRole="Localidades" />
    <NavigationProperty Name="Provincias" Relationship="Self.FK_Domicilios_Provincias" FromRole="Domicilios" ToRole="Provincias" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FK_Proveedores_Domicilios" FromRole="Domicilios" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Byte" Nullable="false" />
    <NavigationProperty Name="GruposItemsMenu" Relationship="Self.FK_GruposItemsMenu_Grupos" FromRole="Grupos" ToRole="GruposItemsMenu" />
    <NavigationProperty Name="GruposUsuarios" Relationship="Self.FK_GruposUsuarios_Grupos" FromRole="Grupos" ToRole="GruposUsuarios" />
  </EntityType>
  <EntityType Name="GruposItemsMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdGrupo" Type="Int32" Nullable="false" />
    <Property Name="IdItemMenu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grupos" Relationship="Self.FK_GruposItemsMenu_Grupos" FromRole="GruposItemsMenu" ToRole="Grupos" />
    <NavigationProperty Name="ItemsMenu" Relationship="Self.FK_GruposItemsMenus_ItemsMenu" FromRole="GruposItemsMenu" ToRole="ItemsMenu" />
  </EntityType>
  <EntityType Name="GruposUsuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdGrupo" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grupos" Relationship="Self.FK_GruposUsuarios_Grupos" FromRole="GruposUsuarios" ToRole="Grupos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_GruposUsuarios_Usuarios" FromRole="GruposUsuarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="ItemsMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdPadre" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GruposItemsMenu" Relationship="Self.FK_GruposItemsMenus_ItemsMenu" FromRole="ItemsMenu" ToRole="GruposItemsMenu" />
    <NavigationProperty Name="UsuariosItemsMenu" Relationship="Self.FK_UsuariosItemsMenu_ItemsMenu" FromRole="ItemsMenu" ToRole="UsuariosItemsMenu" />
  </EntityType>
  <EntityType Name="Localidades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Barrios" Relationship="Self.FK_Barrios_Localidades" FromRole="Localidades" ToRole="Barrios" />
    <NavigationProperty Name="Departamentos" Relationship="Self.FK_Localidades_Departamentos" FromRole="Localidades" ToRole="Departamentos" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK_Domicilios_Localidades" FromRole="Localidades" ToRole="Domicilios" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Extra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_Marcas" FromRole="Marcas" ToRole="Productos" />
  </EntityType>
  <EntityType Name="MovimientosDinero">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdCuenta" Type="Int32" Nullable="false" />
    <Property Name="Detalle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Credito" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Débito" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Saldo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Contrasiento" Type="Int32" />
    <Property Name="IdOrigenMovimiento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK_MovimientosDinero_Cuentas" FromRole="MovimientosDinero" ToRole="Cuentas" />
    <NavigationProperty Name="OrigenMovimiento" Relationship="Self.FK_MovimientosDinero_OrigenMovimiento" FromRole="MovimientosDinero" ToRole="OrigenMovimiento" />
  </EntityType>
  <EntityType Name="MovimientosStock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="IdTipoOperacion" Type="Int32" Nullable="false" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdProveedor" Type="Int32" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Usuario" Type="Int32" Nullable="false" />
    <Property Name="Ingreso" Type="Int32" Nullable="false" />
    <Property Name="Egreso" Type="Int32" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="OrigenMovimiento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="OrigenMovimiento1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MovimientosDinero" Relationship="Self.FK_MovimientosDinero_OrigenMovimiento" FromRole="OrigenMovimiento" ToRole="MovimientosDinero" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CodBarra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdMarca" Type="Int32" />
    <Property Name="IdUnidad" Type="Int32" />
    <Property Name="IdRubro" Type="Int32" />
    <Property Name="IdSubRubro" Type="Int32" />
    <Property Name="IdProveedor" Type="Int32" />
    <Property Name="CostoInicial" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CostoAdicional1" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CostoAdicional2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Costo" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="StockMinimo" Type="Int32" />
    <Property Name="Lista1" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Lista2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Lista3" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Marcas" Relationship="Self.FK_Productos_Marcas" FromRole="Productos" ToRole="Marcas" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FK_Productos_Proveedores" FromRole="Productos" ToRole="Proveedores" />
    <NavigationProperty Name="Rubros" Relationship="Self.FK_Productos_Rubros" FromRole="Productos" ToRole="Rubros" />
    <NavigationProperty Name="SubRubro" Relationship="Self.FK_Productos_SubRubro" FromRole="Productos" ToRole="SubRubro" />
    <NavigationProperty Name="Unidad" Relationship="Self.FK_Productos_Unidad" FromRole="Productos" ToRole="Unidad" />
    <NavigationProperty Name="RemitosProductos" Relationship="Self.FK_RemitosProductos_Productos" FromRole="Productos" ToRole="RemitosProductos" />
    <NavigationProperty Name="VentasProductos" Relationship="Self.FK_VentasProductos_Productos" FromRole="Productos" ToRole="VentasProductos" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdTipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="NroDocumento" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="EMail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IdDomicilio" Type="Int32" />
    <Property Name="Estado" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Compras" Relationship="Self.FK_Compras_Proveedores" FromRole="Proveedores" ToRole="Compras" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK_Proveedores_Domicilios" FromRole="Proveedores" ToRole="Domicilios" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_Proveedores" FromRole="Proveedores" ToRole="Productos" />
    <NavigationProperty Name="TiposDocumento" Relationship="Self.FK_Proveedores_TiposDocumento" FromRole="Proveedores" ToRole="TiposDocumento" />
  </EntityType>
  <EntityType Name="Provincias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Departamentos" Relationship="Self.FK_Departamentos_Provincias" FromRole="Provincias" ToRole="Departamentos" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK_Domicilios_Provincias" FromRole="Provincias" ToRole="Domicilios" />
  </EntityType>
  <EntityType Name="Remitos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="IdVenta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Remitos_Clientes" FromRole="Remitos" ToRole="Clientes" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Remitos_Usuarios" FromRole="Remitos" ToRole="Usuarios" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Remitos_Venta" FromRole="Remitos" ToRole="Venta" />
    <NavigationProperty Name="RemitosProductos" Relationship="Self.FK_RemitosProductos_RemitosProductos" FromRole="Remitos" ToRole="RemitosProductos" />
  </EntityType>
  <EntityType Name="RemitosProductos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdRemito" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="IdUnidad" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_RemitosProductos_Productos" FromRole="RemitosProductos" ToRole="Productos" />
    <NavigationProperty Name="Remitos" Relationship="Self.FK_RemitosProductos_RemitosProductos" FromRole="RemitosProductos" ToRole="Remitos" />
    <NavigationProperty Name="Unidad" Relationship="Self.FK_RemitosProductos_Unidad" FromRole="RemitosProductos" ToRole="Unidad" />
  </EntityType>
  <EntityType Name="Rubros">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Rubro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Extra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_Rubros" FromRole="Rubros" ToRole="Productos" />
  </EntityType>
  <EntityType Name="SubRubro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdRubro" Type="Int32" Nullable="false" />
    <Property Name="SubRubro1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Extra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_SubRubro" FromRole="SubRubro" ToRole="Productos" />
  </EntityType>
  <EntityType Name="TiposDocumento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FK_Proveedores_TiposDocumento" FromRole="TiposDocumento" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="Unidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Unidad1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Extra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_Unidad" FromRole="Unidad" ToRole="Productos" />
    <NavigationProperty Name="RemitosProductos" Relationship="Self.FK_RemitosProductos_Unidad" FromRole="Unidad" ToRole="RemitosProductos" />
    <NavigationProperty Name="VentasProductos" Relationship="Self.FK_VentasProductos_Unidad" FromRole="Unidad" ToRole="VentasProductos" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="Byte" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="NombreCompleto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Compras" Relationship="Self.FK_Compras_Usuarios" FromRole="Usuarios" ToRole="Compras" />
    <NavigationProperty Name="GruposUsuarios" Relationship="Self.FK_GruposUsuarios_Usuarios" FromRole="Usuarios" ToRole="GruposUsuarios" />
    <NavigationProperty Name="Remitos" Relationship="Self.FK_Remitos_Usuarios" FromRole="Usuarios" ToRole="Remitos" />
    <NavigationProperty Name="UsuariosItemsMenu" Relationship="Self.FK_UsuariosItemsMenu_Usuarios" FromRole="Usuarios" ToRole="UsuariosItemsMenu" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Venta_Usuarios" FromRole="Usuarios" ToRole="Venta" />
  </EntityType>
  <EntityType Name="UsuariosItemsMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdItemMenu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ItemsMenu" Relationship="Self.FK_UsuariosItemsMenu_ItemsMenu" FromRole="UsuariosItemsMenu" ToRole="ItemsMenu" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_UsuariosItemsMenu_Usuarios" FromRole="UsuariosItemsMenu" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SubTotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Descuento" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Lista" Type="Int32" Nullable="false" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Venta_Venta" FromRole="Venta" ToRole="Clientes" />
    <NavigationProperty Name="Remitos" Relationship="Self.FK_Remitos_Venta" FromRole="Venta" ToRole="Remitos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Venta_Usuarios" FromRole="Venta" ToRole="Usuarios" />
    <NavigationProperty Name="VentasProductos" Relationship="Self.FK_VentasProductos_Venta" FromRole="Venta" ToRole="VentasProductos" />
  </EntityType>
  <EntityType Name="VentasProductos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdVenta" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="IdUnidad" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_VentasProductos_Productos" FromRole="VentasProductos" ToRole="Productos" />
    <NavigationProperty Name="Unidad" Relationship="Self.FK_VentasProductos_Unidad" FromRole="VentasProductos" ToRole="Unidad" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_VentasProductos_Venta" FromRole="VentasProductos" ToRole="Venta" />
  </EntityType>
  <EntityType Name="TipoOperacion">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="TipoOperacion1" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TipoOperacion1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Barrios_Localidades">
    <End Role="Localidades" Type="Self.Localidades" Multiplicity="1" />
    <End Role="Barrios" Type="Self.Barrios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Barrios">
        <PropertyRef Name="IdLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Barrios">
    <End Role="Barrios" Type="Self.Barrios" Multiplicity="1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Barrios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="IdBarrio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remitos_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Remitos" Type="Self.Remitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Remitos">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Venta">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compras_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compras_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientosDinero_Cuentas">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="1" />
    <End Role="MovimientosDinero" Type="Self.MovimientosDinero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovimientosDinero">
        <PropertyRef Name="IdCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departamentos_Provincias">
    <End Role="Provincias" Type="Self.Provincias" Multiplicity="1" />
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Departamentos">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidades_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Localidades" Type="Self.Localidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Localidades">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Localidades">
    <End Role="Localidades" Type="Self.Localidades" Multiplicity="1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="IdLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Provincias">
    <End Role="Provincias" Type="Self.Provincias" Multiplicity="1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedores_Domicilios">
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="0..1" />
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedores">
        <PropertyRef Name="IdDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GruposItemsMenu_Grupos">
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="1" />
    <End Role="GruposItemsMenu" Type="Self.GruposItemsMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GruposItemsMenu">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GruposUsuarios_Grupos">
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="1" />
    <End Role="GruposUsuarios" Type="Self.GruposUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GruposUsuarios">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GruposItemsMenus_ItemsMenu">
    <End Role="ItemsMenu" Type="Self.ItemsMenu" Multiplicity="1" />
    <End Role="GruposItemsMenu" Type="Self.GruposItemsMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemsMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GruposItemsMenu">
        <PropertyRef Name="IdItemMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GruposUsuarios_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="GruposUsuarios" Type="Self.GruposUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GruposUsuarios">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosItemsMenu_ItemsMenu">
    <End Role="ItemsMenu" Type="Self.ItemsMenu" Multiplicity="1" />
    <End Role="UsuariosItemsMenu" Type="Self.UsuariosItemsMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemsMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuariosItemsMenu">
        <PropertyRef Name="IdItemMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Marcas">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientosDinero_OrigenMovimiento">
    <End Role="OrigenMovimiento" Type="Self.OrigenMovimiento" Multiplicity="1" />
    <End Role="MovimientosDinero" Type="Self.MovimientosDinero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrigenMovimiento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovimientosDinero">
        <PropertyRef Name="IdOrigenMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Rubros">
    <End Role="Rubros" Type="Self.Rubros" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rubros">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdRubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_SubRubro">
    <End Role="SubRubro" Type="Self.SubRubro" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubRubro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdSubRubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Unidad">
    <End Role="Unidad" Type="Self.Unidad" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemitosProductos_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="RemitosProductos" Type="Self.RemitosProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RemitosProductos">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentasProductos_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="VentasProductos" Type="Self.VentasProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VentasProductos">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedores_TiposDocumento">
    <End Role="TiposDocumento" Type="Self.TiposDocumento" Multiplicity="1" />
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposDocumento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedores">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remitos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Remitos" Type="Self.Remitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Remitos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remitos_Venta">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="Remitos" Type="Self.Remitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Remitos">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemitosProductos_RemitosProductos">
    <End Role="Remitos" Type="Self.Remitos" Multiplicity="1" />
    <End Role="RemitosProductos" Type="Self.RemitosProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Remitos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RemitosProductos">
        <PropertyRef Name="IdRemito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemitosProductos_Unidad">
    <End Role="Unidad" Type="Self.Unidad" Multiplicity="1" />
    <End Role="RemitosProductos" Type="Self.RemitosProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RemitosProductos">
        <PropertyRef Name="IdUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentasProductos_Unidad">
    <End Role="Unidad" Type="Self.Unidad" Multiplicity="1" />
    <End Role="VentasProductos" Type="Self.VentasProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VentasProductos">
        <PropertyRef Name="IdUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosItemsMenu_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="UsuariosItemsMenu" Type="Self.UsuariosItemsMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuariosItemsMenu">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentasProductos_Venta">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="VentasProductos" Type="Self.VentasProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VentasProductos">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ERPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Barrios" EntityType="Self.Barrios" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Compras" EntityType="Self.Compras" />
    <EntitySet Name="ComprasProductos" EntityType="Self.ComprasProductos" />
    <EntitySet Name="Cuentas" EntityType="Self.Cuentas" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
    <EntitySet Name="Domicilios" EntityType="Self.Domicilios" />
    <EntitySet Name="Grupos" EntityType="Self.Grupos" />
    <EntitySet Name="GruposItemsMenu" EntityType="Self.GruposItemsMenu" />
    <EntitySet Name="GruposUsuarios" EntityType="Self.GruposUsuarios" />
    <EntitySet Name="ItemsMenu" EntityType="Self.ItemsMenu" />
    <EntitySet Name="Localidades" EntityType="Self.Localidades" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" />
    <EntitySet Name="MovimientosDinero" EntityType="Self.MovimientosDinero" />
    <EntitySet Name="MovimientosStock" EntityType="Self.MovimientosStock" />
    <EntitySet Name="OrigenMovimiento" EntityType="Self.OrigenMovimiento" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" />
    <EntitySet Name="Provincias" EntityType="Self.Provincias" />
    <EntitySet Name="Remitos" EntityType="Self.Remitos" />
    <EntitySet Name="RemitosProductos" EntityType="Self.RemitosProductos" />
    <EntitySet Name="Rubros" EntityType="Self.Rubros" />
    <EntitySet Name="SubRubro" EntityType="Self.SubRubro" />
    <EntitySet Name="TiposDocumento" EntityType="Self.TiposDocumento" />
    <EntitySet Name="Unidad" EntityType="Self.Unidad" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="UsuariosItemsMenu" EntityType="Self.UsuariosItemsMenu" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <EntitySet Name="VentasProductos" EntityType="Self.VentasProductos" />
    <EntitySet Name="TipoOperacion" EntityType="Self.TipoOperacion" />
    <AssociationSet Name="FK_Barrios_Localidades" Association="Self.FK_Barrios_Localidades">
      <End Role="Localidades" EntitySet="Localidades" />
      <End Role="Barrios" EntitySet="Barrios" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Barrios" Association="Self.FK_Domicilios_Barrios">
      <End Role="Barrios" EntitySet="Barrios" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Remitos_Clientes" Association="Self.FK_Remitos_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Remitos" EntitySet="Remitos" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Venta" Association="Self.FK_Venta_Venta">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Compras_Proveedores" Association="Self.FK_Compras_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK_Compras_Usuarios" Association="Self.FK_Compras_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientosDinero_Cuentas" Association="Self.FK_MovimientosDinero_Cuentas">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="MovimientosDinero" EntitySet="MovimientosDinero" />
    </AssociationSet>
    <AssociationSet Name="FK_Departamentos_Provincias" Association="Self.FK_Departamentos_Provincias">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="Departamentos" EntitySet="Departamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Departamentos" Association="Self.FK_Domicilios_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidades_Departamentos" Association="Self.FK_Localidades_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Localidades" EntitySet="Localidades" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Localidades" Association="Self.FK_Domicilios_Localidades">
      <End Role="Localidades" EntitySet="Localidades" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Provincias" Association="Self.FK_Domicilios_Provincias">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedores_Domicilios" Association="Self.FK_Proveedores_Domicilios">
      <End Role="Domicilios" EntitySet="Domicilios" />
      <End Role="Proveedores" EntitySet="Proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_GruposItemsMenu_Grupos" Association="Self.FK_GruposItemsMenu_Grupos">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="GruposItemsMenu" EntitySet="GruposItemsMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_GruposUsuarios_Grupos" Association="Self.FK_GruposUsuarios_Grupos">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="GruposUsuarios" EntitySet="GruposUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_GruposItemsMenus_ItemsMenu" Association="Self.FK_GruposItemsMenus_ItemsMenu">
      <End Role="ItemsMenu" EntitySet="ItemsMenu" />
      <End Role="GruposItemsMenu" EntitySet="GruposItemsMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_GruposUsuarios_Usuarios" Association="Self.FK_GruposUsuarios_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="GruposUsuarios" EntitySet="GruposUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosItemsMenu_ItemsMenu" Association="Self.FK_UsuariosItemsMenu_ItemsMenu">
      <End Role="ItemsMenu" EntitySet="ItemsMenu" />
      <End Role="UsuariosItemsMenu" EntitySet="UsuariosItemsMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Marcas" Association="Self.FK_Productos_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientosDinero_OrigenMovimiento" Association="Self.FK_MovimientosDinero_OrigenMovimiento">
      <End Role="OrigenMovimiento" EntitySet="OrigenMovimiento" />
      <End Role="MovimientosDinero" EntitySet="MovimientosDinero" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Proveedores" Association="Self.FK_Productos_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Rubros" Association="Self.FK_Productos_Rubros">
      <End Role="Rubros" EntitySet="Rubros" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_SubRubro" Association="Self.FK_Productos_SubRubro">
      <End Role="SubRubro" EntitySet="SubRubro" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Unidad" Association="Self.FK_Productos_Unidad">
      <End Role="Unidad" EntitySet="Unidad" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_RemitosProductos_Productos" Association="Self.FK_RemitosProductos_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="RemitosProductos" EntitySet="RemitosProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_VentasProductos_Productos" Association="Self.FK_VentasProductos_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="VentasProductos" EntitySet="VentasProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedores_TiposDocumento" Association="Self.FK_Proveedores_TiposDocumento">
      <End Role="TiposDocumento" EntitySet="TiposDocumento" />
      <End Role="Proveedores" EntitySet="Proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_Remitos_Usuarios" Association="Self.FK_Remitos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Remitos" EntitySet="Remitos" />
    </AssociationSet>
    <AssociationSet Name="FK_Remitos_Venta" Association="Self.FK_Remitos_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="Remitos" EntitySet="Remitos" />
    </AssociationSet>
    <AssociationSet Name="FK_RemitosProductos_RemitosProductos" Association="Self.FK_RemitosProductos_RemitosProductos">
      <End Role="Remitos" EntitySet="Remitos" />
      <End Role="RemitosProductos" EntitySet="RemitosProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_RemitosProductos_Unidad" Association="Self.FK_RemitosProductos_Unidad">
      <End Role="Unidad" EntitySet="Unidad" />
      <End Role="RemitosProductos" EntitySet="RemitosProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_VentasProductos_Unidad" Association="Self.FK_VentasProductos_Unidad">
      <End Role="Unidad" EntitySet="Unidad" />
      <End Role="VentasProductos" EntitySet="VentasProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosItemsMenu_Usuarios" Association="Self.FK_UsuariosItemsMenu_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="UsuariosItemsMenu" EntitySet="UsuariosItemsMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Usuarios" Association="Self.FK_Venta_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_VentasProductos_Venta" Association="Self.FK_VentasProductos_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="VentasProductos" EntitySet="VentasProductos" />
    </AssociationSet>
  </EntityContainer>
</Schema>