<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERPStoreContainer" CdmEntityContainer="ERPEntities">
    <EntitySetMapping Name="Barrios">
      <EntityTypeMapping TypeName="ERP.Barrios">
        <MappingFragment StoreEntitySet="Barrios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdLocalidad" ColumnName="IdLocalidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="ERP.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="IdTipoDocumento" ColumnName="IdTipoDocumento" />
          <ScalarProperty Name="NroDocumento" ColumnName="NroDocumento" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdDomicilio" ColumnName="IdDomicilio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="ERP.Compras">
        <MappingFragment StoreEntitySet="Compras">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Lista" ColumnName="Lista" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComprasProductos">
      <EntityTypeMapping TypeName="ERP.ComprasProductos">
        <MappingFragment StoreEntitySet="ComprasProductos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCompra" ColumnName="IdCompra" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdUnidad" ColumnName="IdUnidad" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuentas">
      <EntityTypeMapping TypeName="ERP.Cuentas">
        <MappingFragment StoreEntitySet="Cuentas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoCuenta" ColumnName="TipoCuenta" />
          <ScalarProperty Name="IdTipoCuenta" ColumnName="IdTipoCuenta" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Detalles" ColumnName="Detalles" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="ERP.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domicilios">
      <EntityTypeMapping TypeName="ERP.Domicilios">
        <MappingFragment StoreEntitySet="Domicilios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdBarrio" ColumnName="IdBarrio" />
          <ScalarProperty Name="IdLocalidad" ColumnName="IdLocalidad" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupos">
      <EntityTypeMapping TypeName="ERP.Grupos">
        <MappingFragment StoreEntitySet="Grupos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GruposItemsMenu">
      <EntityTypeMapping TypeName="ERP.GruposItemsMenu">
        <MappingFragment StoreEntitySet="GruposItemsMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="IdItemMenu" ColumnName="IdItemMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GruposUsuarios">
      <EntityTypeMapping TypeName="ERP.GruposUsuarios">
        <MappingFragment StoreEntitySet="GruposUsuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemsMenu">
      <EntityTypeMapping TypeName="ERP.ItemsMenu">
        <MappingFragment StoreEntitySet="ItemsMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPadre" ColumnName="IdPadre" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidades">
      <EntityTypeMapping TypeName="ERP.Localidades">
        <MappingFragment StoreEntitySet="Localidades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marcas">
      <EntityTypeMapping TypeName="ERP.Marcas">
        <MappingFragment StoreEntitySet="Marcas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Extra" ColumnName="Extra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovimientosDinero">
      <EntityTypeMapping TypeName="ERP.MovimientosDinero">
        <MappingFragment StoreEntitySet="MovimientosDinero">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdCuenta" ColumnName="IdCuenta" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Credito" ColumnName="Credito" />
          <ScalarProperty Name="Débito" ColumnName="Débito" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="Contrasiento" ColumnName="Contrasiento" />
          <ScalarProperty Name="IdOrigenMovimiento" ColumnName="IdOrigenMovimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovimientosStock">
      <EntityTypeMapping TypeName="ERP.MovimientosStock">
        <MappingFragment StoreEntitySet="MovimientosStock">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdTipoOperacion" ColumnName="IdTipoOperacion" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Ingreso" ColumnName="Ingreso" />
          <ScalarProperty Name="Egreso" ColumnName="Egreso" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrigenMovimiento">
      <EntityTypeMapping TypeName="ERP.OrigenMovimiento">
        <MappingFragment StoreEntitySet="OrigenMovimiento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrigenMovimiento1" ColumnName="OrigenMovimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="ERP.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodBarra" ColumnName="CodBarra" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="IdUnidad" ColumnName="IdUnidad" />
          <ScalarProperty Name="IdRubro" ColumnName="IdRubro" />
          <ScalarProperty Name="IdSubRubro" ColumnName="IdSubRubro" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="CostoInicial" ColumnName="CostoInicial" />
          <ScalarProperty Name="CostoAdicional1" ColumnName="CostoAdicional1" />
          <ScalarProperty Name="CostoAdicional2" ColumnName="CostoAdicional2" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="StockMinimo" ColumnName="StockMinimo" />
          <ScalarProperty Name="Lista1" ColumnName="Lista1" />
          <ScalarProperty Name="Lista2" ColumnName="Lista2" />
          <ScalarProperty Name="Lista3" ColumnName="Lista3" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="ERP.Proveedores">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="IdTipoDocumento" ColumnName="IdTipoDocumento" />
          <ScalarProperty Name="NroDocumento" ColumnName="NroDocumento" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="IdDomicilio" ColumnName="IdDomicilio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincias">
      <EntityTypeMapping TypeName="ERP.Provincias">
        <MappingFragment StoreEntitySet="Provincias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Remitos">
      <EntityTypeMapping TypeName="ERP.Remitos">
        <MappingFragment StoreEntitySet="Remitos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RemitosProductos">
      <EntityTypeMapping TypeName="ERP.RemitosProductos">
        <MappingFragment StoreEntitySet="RemitosProductos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdRemito" ColumnName="IdRemito" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdUnidad" ColumnName="IdUnidad" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rubros">
      <EntityTypeMapping TypeName="ERP.Rubros">
        <MappingFragment StoreEntitySet="Rubros">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rubro" ColumnName="Rubro" />
          <ScalarProperty Name="Extra" ColumnName="Extra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubRubro">
      <EntityTypeMapping TypeName="ERP.SubRubro">
        <MappingFragment StoreEntitySet="SubRubro">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdRubro" ColumnName="IdRubro" />
          <ScalarProperty Name="SubRubro1" ColumnName="SubRubro" />
          <ScalarProperty Name="Extra" ColumnName="Extra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposDocumento">
      <EntityTypeMapping TypeName="ERP.TiposDocumento">
        <MappingFragment StoreEntitySet="TiposDocumento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unidad">
      <EntityTypeMapping TypeName="ERP.Unidad">
        <MappingFragment StoreEntitySet="Unidad">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Unidad1" ColumnName="Unidad" />
          <ScalarProperty Name="Extra" ColumnName="Extra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ERP.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuariosItemsMenu">
      <EntityTypeMapping TypeName="ERP.UsuariosItemsMenu">
        <MappingFragment StoreEntitySet="UsuariosItemsMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdItemMenu" ColumnName="IdItemMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="ERP.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Lista" ColumnName="Lista" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentasProductos">
      <EntityTypeMapping TypeName="ERP.VentasProductos">
        <MappingFragment StoreEntitySet="VentasProductos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdUnidad" ColumnName="IdUnidad" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoOperacion">
      <EntityTypeMapping TypeName="ERP.TipoOperacion">
        <MappingFragment StoreEntitySet="TipoOperacion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoOperacion1" ColumnName="TipoOperacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>