<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VentasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bancos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Banco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="BancoSucursal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdBanco" Type="Int32" Nullable="false" />
    <Property Name="SucursalNro" Type="Int32" Nullable="false" />
    <Property Name="Sucursal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdProvincia" Type="Int32" />
    <Property Name="IdDepartamento" Type="Int32" />
    <Property Name="IdLocalidad" Type="Int32" />
    <Property Name="IdBarrio" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Web" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Barrios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdLocalidad" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Localidades" Relationship="Self.FK_Barrios_Localidades" FromRole="Barrios" ToRole="Localidades" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK_Domicilios_Barrios" FromRole="Barrios" ToRole="Domicilios" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdTipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="NroDocumento" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="EMail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IdDomicilio" Type="Int32" />
    <Property Name="Estado" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK_Clientes_Domicilios" FromRole="Clientes" ToRole="Domicilios" />
    <NavigationProperty Name="TiposDocumento" Relationship="Self.FK_Clientes_TiposDocumento" FromRole="Clientes" ToRole="TiposDocumento" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdProvincia" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Provincias" Relationship="Self.FK_Departamentos_Provincias" FromRole="Departamentos" ToRole="Provincias" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK_Domicilios_Departamentos" FromRole="Departamentos" ToRole="Domicilios" />
    <NavigationProperty Name="Localidades" Relationship="Self.FK_Localidades_Departamentos" FromRole="Departamentos" ToRole="Localidades" />
  </EntityType>
  <EntityType Name="Domicilios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdBarrio" Type="Int32" Nullable="false" />
    <Property Name="IdLocalidad" Type="Int32" Nullable="false" />
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" />
    <Property Name="IdProvincia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Barrios" Relationship="Self.FK_Domicilios_Barrios" FromRole="Domicilios" ToRole="Barrios" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes_Domicilios" FromRole="Domicilios" ToRole="Clientes" />
    <NavigationProperty Name="Departamentos" Relationship="Self.FK_Domicilios_Departamentos" FromRole="Domicilios" ToRole="Departamentos" />
    <NavigationProperty Name="Localidades" Relationship="Self.FK_Domicilios_Localidades" FromRole="Domicilios" ToRole="Localidades" />
    <NavigationProperty Name="Provincias" Relationship="Self.FK_Domicilios_Provincias" FromRole="Domicilios" ToRole="Provincias" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK_Empresas_Domicilios" FromRole="Domicilios" ToRole="Empresas" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FK_Proveedores_Domicilios" FromRole="Domicilios" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="EArticulos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="CodBarra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdMarca" Type="Int32" />
    <Property Name="IdRubro" Type="Int32" />
    <Property Name="IdProveedor" Type="Int32" />
    <Property Name="IdUnidad" Type="Int32" />
    <Property Name="CostoInicial" Type="Decimal" Precision="17" Scale="2" Nullable="false" />
    <Property Name="CostoAdicional1" Type="Decimal" Precision="17" Scale="2" Nullable="false" />
    <Property Name="CostoAdicional2" Type="Decimal" Precision="17" Scale="2" Nullable="false" />
    <Property Name="Costo" Type="Decimal" Precision="17" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="StockMinimo" Type="Int32" Nullable="false" />
    <Property Name="PrecioL1" Type="Decimal" Precision="17" Scale="2" />
    <Property Name="PrecioL2" Type="Decimal" Precision="17" Scale="2" />
    <Property Name="PrecioL3" Type="Decimal" Precision="17" Scale="2" />
    <Property Name="Observaciones" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK_EArticulos_Empresas" FromRole="EArticulos" ToRole="Empresas" />
    <NavigationProperty Name="EMarcas" Relationship="Self.FK_EArticulos_Marcas" FromRole="EArticulos" ToRole="EMarcas" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FK_EArticulos_Proveedores" FromRole="EArticulos" ToRole="Proveedores" />
    <NavigationProperty Name="ERubros" Relationship="Self.FK_EArticulos_Rubros" FromRole="EArticulos" ToRole="ERubros" />
    <NavigationProperty Name="Unidades" Relationship="Self.FK_EArticulos_Unidades" FromRole="EArticulos" ToRole="Unidades" />
  </EntityType>
  <EntityType Name="EMarcas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Observaciones" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EArticulos" Relationship="Self.FK_EArticulos_Marcas" FromRole="EMarcas" ToRole="EArticulos" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK_EMarcas_Empresas" FromRole="EMarcas" ToRole="Empresas" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdTipoDoc" Type="Int32" Nullable="false" />
    <Property Name="NroDoc" Type="Decimal" Precision="17" Scale="0" Nullable="false" />
    <Property Name="IdDomicilio" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Presupuesto" Type="Int32" Nullable="false" />
    <Property Name="Venta" Type="Int32" Nullable="false" />
    <Property Name="Remito" Type="Int32" Nullable="false" />
    <Property Name="NotaDebito" Type="Int32" Nullable="false" />
    <Property Name="NotaCredito" Type="Int32" Nullable="false" />
    <Property Name="Compra" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK_Empresas_Domicilios" FromRole="Empresas" ToRole="Domicilios" />
    <NavigationProperty Name="EArticulos" Relationship="Self.FK_EArticulos_Empresas" FromRole="Empresas" ToRole="EArticulos" />
    <NavigationProperty Name="EMarcas" Relationship="Self.FK_EMarcas_Empresas" FromRole="Empresas" ToRole="EMarcas" />
    <NavigationProperty Name="TiposDocumento" Relationship="Self.FK_Empresas_TiposDocumento" FromRole="Empresas" ToRole="TiposDocumento" />
    <NavigationProperty Name="ERubros" Relationship="Self.FK_ERubros_Empresas" FromRole="Empresas" ToRole="ERubros" />
  </EntityType>
  <EntityType Name="ERubros">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="Rubro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Observaciones" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="EArticulos" Relationship="Self.FK_EArticulos_Rubros" FromRole="ERubros" ToRole="EArticulos" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK_ERubros_Empresas" FromRole="ERubros" ToRole="Empresas" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Byte" Nullable="false" />
    <NavigationProperty Name="GruposItemsMenu" Relationship="Self.FK_GruposItemsMenu_Grupos" FromRole="Grupos" ToRole="GruposItemsMenu" />
    <NavigationProperty Name="GruposUsuarios" Relationship="Self.FK_GruposUsuarios_Grupos" FromRole="Grupos" ToRole="GruposUsuarios" />
  </EntityType>
  <EntityType Name="GruposItemsMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdGrupo" Type="Int32" Nullable="false" />
    <Property Name="IdItemMenu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grupos" Relationship="Self.FK_GruposItemsMenu_Grupos" FromRole="GruposItemsMenu" ToRole="Grupos" />
    <NavigationProperty Name="ItemsMenu" Relationship="Self.FK_GruposItemsMenus_ItemsMenu" FromRole="GruposItemsMenu" ToRole="ItemsMenu" />
  </EntityType>
  <EntityType Name="GruposUsuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdGrupo" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grupos" Relationship="Self.FK_GruposUsuarios_Grupos" FromRole="GruposUsuarios" ToRole="Grupos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_GruposUsuarios_Usuarios" FromRole="GruposUsuarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="ItemsMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdPadre" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GruposItemsMenu" Relationship="Self.FK_GruposItemsMenus_ItemsMenu" FromRole="ItemsMenu" ToRole="GruposItemsMenu" />
    <NavigationProperty Name="UsuariosItemsMenu" Relationship="Self.FK_UsuariosItemsMenu_ItemsMenu" FromRole="ItemsMenu" ToRole="UsuariosItemsMenu" />
  </EntityType>
  <EntityType Name="Localidades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Barrios" Relationship="Self.FK_Barrios_Localidades" FromRole="Localidades" ToRole="Barrios" />
    <NavigationProperty Name="Departamentos" Relationship="Self.FK_Localidades_Departamentos" FromRole="Localidades" ToRole="Departamentos" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK_Domicilios_Localidades" FromRole="Localidades" ToRole="Domicilios" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdTipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="NroDocumento" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="EMail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IdDomicilio" Type="Int32" />
    <Property Name="Estado" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK_Proveedores_Domicilios" FromRole="Proveedores" ToRole="Domicilios" />
    <NavigationProperty Name="EArticulos" Relationship="Self.FK_EArticulos_Proveedores" FromRole="Proveedores" ToRole="EArticulos" />
    <NavigationProperty Name="TiposDocumento" Relationship="Self.FK_Proveedores_TiposDocumento" FromRole="Proveedores" ToRole="TiposDocumento" />
  </EntityType>
  <EntityType Name="Provincias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Departamentos" Relationship="Self.FK_Departamentos_Provincias" FromRole="Provincias" ToRole="Departamentos" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK_Domicilios_Provincias" FromRole="Provincias" ToRole="Domicilios" />
  </EntityType>
  <EntityType Name="TiposDocumento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes_TiposDocumento" FromRole="TiposDocumento" ToRole="Clientes" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK_Empresas_TiposDocumento" FromRole="TiposDocumento" ToRole="Empresas" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FK_Proveedores_TiposDocumento" FromRole="TiposDocumento" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="Unidades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Unidad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Observaciones" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="EArticulos" Relationship="Self.FK_EArticulos_Unidades" FromRole="Unidades" ToRole="EArticulos" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="Byte" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="NombreCompleto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GruposUsuarios" Relationship="Self.FK_GruposUsuarios_Usuarios" FromRole="Usuarios" ToRole="GruposUsuarios" />
    <NavigationProperty Name="UsuariosItemsMenu" Relationship="Self.FK_UsuariosItemsMenu_Usuarios" FromRole="Usuarios" ToRole="UsuariosItemsMenu" />
  </EntityType>
  <EntityType Name="UsuariosItemsMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdItemMenu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ItemsMenu" Relationship="Self.FK_UsuariosItemsMenu_ItemsMenu" FromRole="UsuariosItemsMenu" ToRole="ItemsMenu" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_UsuariosItemsMenu_Usuarios" FromRole="UsuariosItemsMenu" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Barrios_Localidades">
    <End Role="Localidades" Type="Self.Localidades" Multiplicity="1" />
    <End Role="Barrios" Type="Self.Barrios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Barrios">
        <PropertyRef Name="IdLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Barrios">
    <End Role="Barrios" Type="Self.Barrios" Multiplicity="1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Barrios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="IdBarrio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Domicilios">
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_TiposDocumento">
    <End Role="TiposDocumento" Type="Self.TiposDocumento" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposDocumento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departamentos_Provincias">
    <End Role="Provincias" Type="Self.Provincias" Multiplicity="1" />
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Departamentos">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidades_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Localidades" Type="Self.Localidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Localidades">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Localidades">
    <End Role="Localidades" Type="Self.Localidades" Multiplicity="1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="IdLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Provincias">
    <End Role="Provincias" Type="Self.Provincias" Multiplicity="1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresas_Domicilios">
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="0..1" />
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empresas">
        <PropertyRef Name="IdDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedores_Domicilios">
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="0..1" />
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedores">
        <PropertyRef Name="IdDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EArticulos_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="EArticulos" Type="Self.EArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EArticulos">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EArticulos_Marcas">
    <End Role="EMarcas" Type="Self.EMarcas" Multiplicity="0..1" />
    <End Role="EArticulos" Type="Self.EArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMarcas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EArticulos">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EArticulos_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="0..1" />
    <End Role="EArticulos" Type="Self.EArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EArticulos">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EArticulos_Rubros">
    <End Role="ERubros" Type="Self.ERubros" Multiplicity="0..1" />
    <End Role="EArticulos" Type="Self.EArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ERubros">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EArticulos">
        <PropertyRef Name="IdRubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EArticulos_Unidades">
    <End Role="Unidades" Type="Self.Unidades" Multiplicity="0..1" />
    <End Role="EArticulos" Type="Self.EArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EArticulos">
        <PropertyRef Name="IdUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMarcas_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="EMarcas" Type="Self.EMarcas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EMarcas">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresas_TiposDocumento">
    <End Role="TiposDocumento" Type="Self.TiposDocumento" Multiplicity="1" />
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposDocumento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empresas">
        <PropertyRef Name="IdTipoDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ERubros_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1" />
    <End Role="ERubros" Type="Self.ERubros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ERubros">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GruposItemsMenu_Grupos">
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="1" />
    <End Role="GruposItemsMenu" Type="Self.GruposItemsMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GruposItemsMenu">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GruposUsuarios_Grupos">
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="1" />
    <End Role="GruposUsuarios" Type="Self.GruposUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GruposUsuarios">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GruposItemsMenus_ItemsMenu">
    <End Role="ItemsMenu" Type="Self.ItemsMenu" Multiplicity="1" />
    <End Role="GruposItemsMenu" Type="Self.GruposItemsMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemsMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GruposItemsMenu">
        <PropertyRef Name="IdItemMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GruposUsuarios_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="GruposUsuarios" Type="Self.GruposUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GruposUsuarios">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosItemsMenu_ItemsMenu">
    <End Role="ItemsMenu" Type="Self.ItemsMenu" Multiplicity="1" />
    <End Role="UsuariosItemsMenu" Type="Self.UsuariosItemsMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemsMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuariosItemsMenu">
        <PropertyRef Name="IdItemMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedores_TiposDocumento">
    <End Role="TiposDocumento" Type="Self.TiposDocumento" Multiplicity="1" />
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposDocumento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedores">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosItemsMenu_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="UsuariosItemsMenu" Type="Self.UsuariosItemsMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuariosItemsMenu">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VentasConexión" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bancos" EntityType="Self.Bancos" />
    <EntitySet Name="BancoSucursal" EntityType="Self.BancoSucursal" />
    <EntitySet Name="Barrios" EntityType="Self.Barrios" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
    <EntitySet Name="Domicilios" EntityType="Self.Domicilios" />
    <EntitySet Name="EArticulos" EntityType="Self.EArticulos" />
    <EntitySet Name="EMarcas" EntityType="Self.EMarcas" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" />
    <EntitySet Name="ERubros" EntityType="Self.ERubros" />
    <EntitySet Name="Grupos" EntityType="Self.Grupos" />
    <EntitySet Name="GruposItemsMenu" EntityType="Self.GruposItemsMenu" />
    <EntitySet Name="GruposUsuarios" EntityType="Self.GruposUsuarios" />
    <EntitySet Name="ItemsMenu" EntityType="Self.ItemsMenu" />
    <EntitySet Name="Localidades" EntityType="Self.Localidades" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" />
    <EntitySet Name="Provincias" EntityType="Self.Provincias" />
    <EntitySet Name="TiposDocumento" EntityType="Self.TiposDocumento" />
    <EntitySet Name="Unidades" EntityType="Self.Unidades" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="UsuariosItemsMenu" EntityType="Self.UsuariosItemsMenu" />
    <AssociationSet Name="FK_Barrios_Localidades" Association="Self.FK_Barrios_Localidades">
      <End Role="Localidades" EntitySet="Localidades" />
      <End Role="Barrios" EntitySet="Barrios" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Barrios" Association="Self.FK_Domicilios_Barrios">
      <End Role="Barrios" EntitySet="Barrios" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Domicilios" Association="Self.FK_Clientes_Domicilios">
      <End Role="Domicilios" EntitySet="Domicilios" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_TiposDocumento" Association="Self.FK_Clientes_TiposDocumento">
      <End Role="TiposDocumento" EntitySet="TiposDocumento" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Departamentos_Provincias" Association="Self.FK_Departamentos_Provincias">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="Departamentos" EntitySet="Departamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Departamentos" Association="Self.FK_Domicilios_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidades_Departamentos" Association="Self.FK_Localidades_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Localidades" EntitySet="Localidades" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Localidades" Association="Self.FK_Domicilios_Localidades">
      <End Role="Localidades" EntitySet="Localidades" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Provincias" Association="Self.FK_Domicilios_Provincias">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresas_Domicilios" Association="Self.FK_Empresas_Domicilios">
      <End Role="Domicilios" EntitySet="Domicilios" />
      <End Role="Empresas" EntitySet="Empresas" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedores_Domicilios" Association="Self.FK_Proveedores_Domicilios">
      <End Role="Domicilios" EntitySet="Domicilios" />
      <End Role="Proveedores" EntitySet="Proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_EArticulos_Empresas" Association="Self.FK_EArticulos_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="EArticulos" EntitySet="EArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_EArticulos_Marcas" Association="Self.FK_EArticulos_Marcas">
      <End Role="EMarcas" EntitySet="EMarcas" />
      <End Role="EArticulos" EntitySet="EArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_EArticulos_Proveedores" Association="Self.FK_EArticulos_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="EArticulos" EntitySet="EArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_EArticulos_Rubros" Association="Self.FK_EArticulos_Rubros">
      <End Role="ERubros" EntitySet="ERubros" />
      <End Role="EArticulos" EntitySet="EArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_EArticulos_Unidades" Association="Self.FK_EArticulos_Unidades">
      <End Role="Unidades" EntitySet="Unidades" />
      <End Role="EArticulos" EntitySet="EArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_EMarcas_Empresas" Association="Self.FK_EMarcas_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="EMarcas" EntitySet="EMarcas" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresas_TiposDocumento" Association="Self.FK_Empresas_TiposDocumento">
      <End Role="TiposDocumento" EntitySet="TiposDocumento" />
      <End Role="Empresas" EntitySet="Empresas" />
    </AssociationSet>
    <AssociationSet Name="FK_ERubros_Empresas" Association="Self.FK_ERubros_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="ERubros" EntitySet="ERubros" />
    </AssociationSet>
    <AssociationSet Name="FK_GruposItemsMenu_Grupos" Association="Self.FK_GruposItemsMenu_Grupos">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="GruposItemsMenu" EntitySet="GruposItemsMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_GruposUsuarios_Grupos" Association="Self.FK_GruposUsuarios_Grupos">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="GruposUsuarios" EntitySet="GruposUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_GruposItemsMenus_ItemsMenu" Association="Self.FK_GruposItemsMenus_ItemsMenu">
      <End Role="ItemsMenu" EntitySet="ItemsMenu" />
      <End Role="GruposItemsMenu" EntitySet="GruposItemsMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_GruposUsuarios_Usuarios" Association="Self.FK_GruposUsuarios_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="GruposUsuarios" EntitySet="GruposUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosItemsMenu_ItemsMenu" Association="Self.FK_UsuariosItemsMenu_ItemsMenu">
      <End Role="ItemsMenu" EntitySet="ItemsMenu" />
      <End Role="UsuariosItemsMenu" EntitySet="UsuariosItemsMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedores_TiposDocumento" Association="Self.FK_Proveedores_TiposDocumento">
      <End Role="TiposDocumento" EntitySet="TiposDocumento" />
      <End Role="Proveedores" EntitySet="Proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosItemsMenu_Usuarios" Association="Self.FK_UsuariosItemsMenu_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="UsuariosItemsMenu" EntitySet="UsuariosItemsMenu" />
    </AssociationSet>
  </EntityContainer>
</Schema>