<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7eddb73a75c24da48855332e577e49d4" Name="Diagram1">
        <EntityTypeShape EntityType="VentasModel.Bancos" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.BancoSucursal" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Barrios" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Clientes" Width="1.5" PointX="12" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Departamentos" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Domicilios" Width="1.5" PointX="9.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.EArticulos" Width="1.5" PointX="19.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.EMarcas" Width="1.5" PointX="17.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Empresas" Width="1.5" PointX="15" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.ERubros" Width="1.5" PointX="17.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Grupos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.GruposItemsMenu" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.GruposUsuarios" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.ItemsMenu" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Localidades" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Proveedores" Width="1.5" PointX="12" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Provincias" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.TiposDocumento" Width="1.5" PointX="9.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Unidades" Width="1.5" PointX="17.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Usuarios" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.UsuariosItemsMenu" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="VentasModel.FK_Barrios_Localidades" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_Domicilios_Barrios" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_Clientes_Domicilios" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_Clientes_TiposDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_Departamentos_Provincias" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_Domicilios_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_Localidades_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_Domicilios_Localidades" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_Domicilios_Provincias" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_Empresas_Domicilios" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_Proveedores_Domicilios" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_EArticulos_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_EArticulos_Marcas" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_EArticulos_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_EArticulos_Rubros" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_EArticulos_Unidades" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_EMarcas_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_Empresas_TiposDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_ERubros_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_GruposItemsMenu_Grupos" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_GruposUsuarios_Grupos" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_GruposItemsMenus_ItemsMenu" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_GruposUsuarios_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_UsuariosItemsMenu_ItemsMenu" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_Proveedores_TiposDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_UsuariosItemsMenu_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>